<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yVe-SQ-2CV">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="y3u-fv-bWp">
            <objects>
                <viewController id="yVe-SQ-2CV" customClass="MainMenu" customModule="osu_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6S-9C-hbe">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-bN-zDk">
                                <rect key="frame" x="-50" y="-50" width="767" height="475"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainButton" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-k8-C6H">
                                <rect key="frame" x="-206.5" y="62.5" width="1080" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WoV-bN-zDk" firstAttribute="bottom" secondItem="IQG-sc-0w0" secondAttribute="bottom" constant="50" id="Di4-Us-rSl"/>
                            <constraint firstItem="WoV-bN-zDk" firstAttribute="trailing" secondItem="IQG-sc-0w0" secondAttribute="trailing" constant="50" id="FQf-g9-7wv"/>
                            <constraint firstItem="yqV-k8-C6H" firstAttribute="centerX" secondItem="E6S-9C-hbe" secondAttribute="centerX" id="H4X-On-iBG"/>
                            <constraint firstItem="yqV-k8-C6H" firstAttribute="height" secondItem="IQG-sc-0w0" secondAttribute="height" multiplier="2:3" id="HUQ-AE-Gmk"/>
                            <constraint firstItem="WoV-bN-zDk" firstAttribute="top" secondItem="IQG-sc-0w0" secondAttribute="top" constant="-50" id="HhI-mO-GR3"/>
                            <constraint firstItem="yqV-k8-C6H" firstAttribute="centerY" secondItem="E6S-9C-hbe" secondAttribute="centerY" id="OGz-UJ-1TR"/>
                            <constraint firstItem="WoV-bN-zDk" firstAttribute="leading" secondItem="IQG-sc-0w0" secondAttribute="leading" constant="-50" id="sSx-vP-uMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQG-sc-0w0"/>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="yqV-k8-C6H" id="ovf-9I-BeZ"/>
                        <outlet property="menuBackgroundImage" destination="WoV-bN-zDk" id="izf-NF-okw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYP-CQ-8Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508.69565217391306" y="133.59999999999999"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="osu_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainButton" width="1080" height="1080"/>
        <image name="menuBackground" width="3000" height="1536"/>
    </resources>
</document>
